ahmad book 3.00 
 ahmad rrr 2.00 
 khalid www 3.00 
 khalid d 4.00 khalid d 4.00 khalid d 5.00 khalid car 3.00 
 wahab water 2.00 
 waha car 5.00 waha car 6.00 waha car 7.00 waha water 77.00 waha water 88.00 khalid book 2.00 
 ahmad dog 3.00 
 ahma book 3.00 ghaz book 6.00 ghaz dog 6.00 khalid gg 4.00 
 khali  6.00 khalid book 4.00 
 waha book 5.00 hami book 6.00 khalid book 4.00 
 khalid book 2.00 
 khalid ggg 4.00 
 ahmad rr 3.00 
 ahma ggg 5.00 ahma book 4.00 jaba ggg 6.00 khalid tt 3.00 
 khalid rr 5.00 
 mohammad bbb 1.00 
 mohammad ooo 3.00 
 mohamma ma 4.00 khali  5.00 n kjkj 2.00 
 n tt 3.00 
  tt 5.00 n ttt 3.00 
 n dd 4.00 
  dd 6.00 n tt 3.00 
  tt 6.00 n gg 44.00 
  gg 66.00  gg 77.00 n ggg 44.00 
  ggg 88.00 khalid book 3.00 
 wahab ff 4.00 
 waha book 4.00 waha ff 6.00 khalid book 4.00 
 khalid ggg 3.00 
 